
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Approach &#8212; Tyche 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mathematical Formulation" href="formulation.html" />
    <link rel="prev" title="Tyche: Technology Characterization and Evaluation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="approach">
<h1>Approach<a class="headerlink" href="#approach" title="Permalink to this headline">¶</a></h1>
<p>Our production-function approach to R&amp;D portfolio evaluation is
mathematically formulated as a stochastic multi-objective
decision-optimization problem and is implemented in the Python
programming language. The framework abstracts the technology-independent
aspects of the problem into a generic computational schema and enables
the modeler to specify the technology-dependent aspects in a set of data
tables and Python functions. This approach not only minimizes the labor
needed to add new technologies, but it also enforces uniformity of
financial, mass-balance, and other assumptions in the analysis.</p>
<p>The framework is scalable, supporting rapid computation on laptops
computer and large-ensemble studies on high-performance computers (HPC).
The use of vectorized operations for the stochastic calculations and of
response-surface fits for the portfolio evaluations minimizes the
computational resources needed for complex multi-objective
optimizations. The software handles parameterized studies such as
tornado plots, Monte-Carlo sensitivity analyses, and a generalization of
epsilon-constraint optimization.</p>
<p>All values in the data tables may be probability distributions,
specified by Python expressions using a large library of standard
distributions, or the values may be simple numbers. Expert opinion is
encoded through these distributions. The opinions may be combined prior
to simulator or subsequent to it.</p>
<p>Four example technologies have been implemented as examples illustrating
framework’s use: biorefineries, electrolysis, residential photovoltaics
(PV), and utility-scale PV. A desktop user interface allows exploration
of the cost-benefit trade-offs in portfolio decision problems.</p>
<p>Below we detail the mathematical formulation and its implementation as a
Python module with user-specified data tables and technology functions.
We also provide a sample analysis that exercises the framework’s main
features.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Tyche</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="formulation.html">Mathematical Formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example-electrolysis.html">Electrolysis Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="example-technology.html">Defining Technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizers.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="eutychia.html">eutychia package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="mock-foa.html">Mock FOA</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter"><em>Tyche:</em> <em>T</em>echnolog<em>y</em> <em>Ch</em>aracterization and <em>E</em>valuation</a></li>
      <li>Next: <a href="formulation.html" title="next chapter">Mathematical Formulation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, National Renewable Energy Laboratory.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/doc-src/approach.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>