
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Database Schema &#8212; Tyche 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Defining Technologies" href="technology.html" />
    <link rel="prev" title="Electrolysis Example" href="example-electrolysis.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="database-schema">
<h1>Database Schema<a class="headerlink" href="#database-schema" title="Permalink to this headline">¶</a></h1>
<p>Database tables (one per set) hold all of the variables and the expert
assessments. These tables are augmented by concise code with
mathematical representations of the production and metric functions.</p>
<p>The Monte-Carlo computations are amenable to fast tensor-based
implementation in Python.</p>
<p>See
&lt;<a class="reference external" href="https://github.com/NREL/portfolio/tree/master/production-function/framework/code/tyche/">https://github.com/NREL/portfolio/tree/master/production-function/framework/code/tyche/</a>&gt;
for the <code class="docutils literal notranslate"><span class="pre">tyche</span></code> package that computes cost, production, and metrics
from a technology design.</p>
<p>Each analysis case is represented by a <code class="docutils literal notranslate"><span class="pre">Technology</span></code> and a <code class="docutils literal notranslate"><span class="pre">Scenario</span></code>
within that technology. In the specifications for the individual tables,
we use the simple electrolysis example to populate the table.</p>
<div class="section" id="metadata-about-indices">
<h2>Metadata about indices<a class="headerlink" href="#metadata-about-indices" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">indices</span></code> table (see <a class="reference internal" href="#tbl-indices"><span class="std std-numref">Table 3</span></a>) simply describes the various
indices available for the variables. The <code class="docutils literal notranslate"><span class="pre">Offset</span></code> column specifies the
memory location in the argument for the production and metric functions.</p>
<span id="tbl-indices"></span><table class="docutils align-default" id="id1">
<caption><span class="caption-number">Table 3 </span><span class="caption-text">Example of the <code class="docutils literal notranslate"><span class="pre">indices</span></code> table.</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 31%" />
<col style="width: 13%" />
<col style="width: 20%" />
<col style="width: 10%" />
<col style="width: 18%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Technology</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Index</p></th>
<th class="head"><p>Offset</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Simple electrolysis</p></td>
<td><p>Capital</p></td>
<td><p>Catalyst</p></td>
<td><p>0</p></td>
<td><p>Catalyst</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Simple electrolysis</p></td>
<td><p>Fixed</p></td>
<td><p>Rent</p></td>
<td><p>0</p></td>
<td><p>Rent</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Simple electrolysis</p></td>
<td><p>Input</p></td>
<td><p>Water</p></td>
<td><p>0</p></td>
<td><p>Water</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Simple electrolysis</p></td>
<td><p>Input</p></td>
<td><p>Electricity</p></td>
<td><p>1</p></td>
<td><p>Electricity</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Simple electrolysis</p></td>
<td><p>Output</p></td>
<td><p>Oxygen</p></td>
<td><p>0</p></td>
<td><p>Oxygen</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Simple electrolysis</p></td>
<td><p>Output</p></td>
<td><p>Hydrogen</p></td>
<td><p>1</p></td>
<td><p>Hydrogen</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Simple electrolysis</p></td>
<td><p>Metric</p></td>
<td><p>Cost</p></td>
<td><p>0</p></td>
<td><p>Cost</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Simple electrolysis</p></td>
<td><p>Metric</p></td>
<td><p>Jobs</p></td>
<td><p>1</p></td>
<td><p>Jobs</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Simple electrolysis</p></td>
<td><p>Metric</p></td>
<td><p>GHG</p></td>
<td><p>2</p></td>
<td><p>GHGs</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="design-variables">
<h2>Design variables<a class="headerlink" href="#design-variables" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">design</span></code> table (see <a class="reference internal" href="#tbl-designs"><span class="std std-numref">Table 4</span></a>) specifies the values of all of
the variables in the mathematical formulation of the design. Note that
the <code class="docutils literal notranslate"><span class="pre">Value</span></code> column can either contain numeric literals or Python
expressions specifying probability distribution functions. For example,
a normal distribution with mean of five and standard deviation of two
would be written <code class="docutils literal notranslate"><span class="pre">st.norm(5,</span> <span class="pre">2)</span></code>. All of the <a class="reference external" href="https://docs.scipy.org/doc/scipy-1.4.1/reference/tutorial/stats/continuous.html#continuous-distributions-in-scipy-stats">Scipy probability
distribution
functions</a>
are available for use, as are two special functions, <code class="docutils literal notranslate"><span class="pre">constant</span></code> and
<code class="docutils literal notranslate"><span class="pre">mixture</span></code>. The <code class="docutils literal notranslate"><span class="pre">constant</span></code> distribution is just a single constant
value; the <code class="docutils literal notranslate"><span class="pre">mixture</span></code> distribution is the mixture of a list of
distributions, with specified relative weights. The <code class="docutils literal notranslate"><span class="pre">mixture</span></code> function
is particularly important because it allows one to specify a first
distribution in the case of an R&amp;D breakthrough, but a second
distribution if no breakthrough occurs.</p>
<span id="tbl-designs"></span><table class="docutils align-default" id="id2">
<caption><span class="caption-number">Table 4 </span><span class="caption-text">Example of the <code class="docutils literal notranslate"><span class="pre">designs</span></code> table.</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 18%" />
<col style="width: 9%" />
<col style="width: 16%" />
<col style="width: 11%" />
<col style="width: 7%" />
<col style="width: 8%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Technology</p></th>
<th class="head"><p>Scenario</p></th>
<th class="head"><p>Variable</p></th>
<th class="head"><p>Index</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Simple electrolysis</p></td>
<td><p>Base</p></td>
<td><p>Input</p></td>
<td><p>Water</p></td>
<td><p>19.04</p></td>
<td><p>g/mole</p></td>
<td><p><span class="math notranslate nohighlight">\(I_\mathrm{water}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Simple electrolysis</p></td>
<td><p>Base</p></td>
<td><p>Input Efficiency</p></td>
<td><p>Water</p></td>
<td><p>0.95</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(\eta_\mathrm{water}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Simple electrolysis</p></td>
<td><p>Base</p></td>
<td><p>Input</p></td>
<td><p>Electricity</p></td>
<td><p>279</p></td>
<td><p>kJ/mole</p></td>
<td><p><span class="math notranslate nohighlight">\(I_\mathrm{electricity}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Simple electrolysis</p></td>
<td><p>Base</p></td>
<td><p>Input Efficiency</p></td>
<td><p>Electricity</p></td>
<td><p>0.85</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(\eta_\mathrm{electricity}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Simple electrolysis</p></td>
<td><p>Base</p></td>
<td><p>Output Efficiency</p></td>
<td><p>Oxygen</p></td>
<td><p>0.90</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(\eta_\mathrm{oxygen}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Simple electrolysis</p></td>
<td><p>Base</p></td>
<td><p>Output Efficiency</p></td>
<td><p>Hydrogen</p></td>
<td><p>0.90</p></td>
<td><p>1</p></td>
<td><p><span class="math notranslate nohighlight">\(\eta_\mathrm{hydrogen}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Simple electrolysis</p></td>
<td><p>Base</p></td>
<td><p>Lifetime</p></td>
<td><p>Catalyst</p></td>
<td><p>3</p></td>
<td><p>yr</p></td>
<td><p><span class="math notranslate nohighlight">\(\tau_\mathrm{catalyst}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Simple electrolysis</p></td>
<td><p>Base</p></td>
<td><p>Scale</p></td>
<td></td>
<td><p>6650</p></td>
<td><p>mole/yr</p></td>
<td><p><span class="math notranslate nohighlight">\(S\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Simple electrolysis</p></td>
<td><p>Base</p></td>
<td><p>Input price</p></td>
<td><p>Water</p></td>
<td><p>4.8e-3</p></td>
<td><p>USD/mole</p></td>
<td><p><span class="math notranslate nohighlight">\(p_\mathrm{water}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Simple electrolysis</p></td>
<td><p>Base</p></td>
<td><p>Input price</p></td>
<td><p>Electricity</p></td>
<td><p>3.33e-5</p></td>
<td><p>USD/kJ</p></td>
<td><p><span class="math notranslate nohighlight">\(p_\mathrm{electricity}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Simple electrolysis</p></td>
<td><p>Base</p></td>
<td><p>Output price</p></td>
<td><p>Oxygen</p></td>
<td><p>3.0e-3</p></td>
<td><p>USD/g</p></td>
<td><p><span class="math notranslate nohighlight">\(p_\mathrm{oxygen}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Simple electrolysis</p></td>
<td><p>Base</p></td>
<td><p>Output price</p></td>
<td><p>Hydrogen</p></td>
<td><p>1.0e-2</p></td>
<td><p>USD/g</p></td>
<td><p><span class="math notranslate nohighlight">\(p_\mathrm{hydrogen}\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="metadata-for-functions">
<h2>Metadata for functions<a class="headerlink" href="#metadata-for-functions" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">functions</span></code> table (see <a class="reference internal" href="#tbl-functions"><span class="std std-numref">Table 5</span></a>) simply documents which
Python module and functions to use for the technology and scenario.
Currently only the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> style of function is supported, but later
<code class="docutils literal notranslate"><span class="pre">plain</span></code> Python functions and <code class="docutils literal notranslate"><span class="pre">tensorflow</span></code> functions will be allowed.</p>
<span id="tbl-functions"></span><table class="docutils align-default" id="id3">
<caption><span class="caption-number">Table 5 </span><span class="caption-text">Example of the <code class="docutils literal notranslate"><span class="pre">functions</span></code> table.</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 6%" />
<col style="width: 22%" />
<col style="width: 14%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 8%" />
<col style="width: 6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Technology</p></th>
<th class="head"><p>Style</p></th>
<th class="head"><p>Module</p></th>
<th class="head"><p>Capital</p></th>
<th class="head"><p>Fixed</p></th>
<th class="head"><p>Production</p></th>
<th class="head"><p>Metrics</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Simple electrolysis</p></td>
<td><p>numpy</p></td>
<td><p>simple_electrolysis</p></td>
<td><p>capital_cost</p></td>
<td><p>fixed_cost</p></td>
<td><p>production</p></td>
<td><p>metrics</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="parameters-for-functions">
<h2>Parameters for functions<a class="headerlink" href="#parameters-for-functions" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">parameters</span></code> table (see <a class="reference internal" href="#tbl-parameters"><span class="std std-numref">Table 6</span></a>) contains ad-hoc
parameters specific to the particular production and metrics functions.
The <code class="docutils literal notranslate"><span class="pre">Offset</span></code> column specifies the memory location in the argument for
the production and metric functions.</p>
<span id="tbl-parameters"></span><table class="docutils align-default" id="id4">
<caption><span class="caption-number">Table 6 </span><span class="caption-text">Example of the <code class="docutils literal notranslate"><span class="pre">parameters</span></code> table.</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 16%" />
<col style="width: 7%" />
<col style="width: 29%" />
<col style="width: 5%" />
<col style="width: 6%" />
<col style="width: 7%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Technology</p></th>
<th class="head"><p>Scenario</p></th>
<th class="head"><p>Parameter</p></th>
<th class="head"><p>Offset</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Simple electrolysis</p></td>
<td><p>Base</p></td>
<td><p>Oxygen production</p></td>
<td><p>0</p></td>
<td><p>16.00</p></td>
<td><p>g</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Simple electrolysis</p></td>
<td><p>Base</p></td>
<td><p>Hydrogen production</p></td>
<td><p>1</p></td>
<td><p>2.00</p></td>
<td><p>g</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Simple electrolysis</p></td>
<td><p>Base</p></td>
<td><p>Water consumption</p></td>
<td><p>2</p></td>
<td><p>18.08</p></td>
<td><p>g</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Simple electrolysis</p></td>
<td><p>Base</p></td>
<td><p>Electricity consumption</p></td>
<td><p>3</p></td>
<td><p>237</p></td>
<td><p>kJ</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Simple electrolysis</p></td>
<td><p>Base</p></td>
<td><p>Jobs</p></td>
<td><p>4</p></td>
<td><p>1.5e-4</p></td>
<td><p>job/mole</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Simple electrolysis</p></td>
<td><p>Base</p></td>
<td><p>Reference scale</p></td>
<td><p>5</p></td>
<td><p>6650</p></td>
<td><p>mole/yr</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Simple electrolysis</p></td>
<td><p>Base</p></td>
<td><p>Reference capital cost for catalyst</p></td>
<td><p>6</p></td>
<td><p>0.63</p></td>
<td><p>USD</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Simple electrolysis</p></td>
<td><p>Base</p></td>
<td><p>Reference fixed cost for rent</p></td>
<td><p>7</p></td>
<td><p>1000</p></td>
<td><p>USD/yr</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Simple electrolysis</p></td>
<td><p>Base</p></td>
<td><p>GHG factor for water</p></td>
<td><p>8</p></td>
<td><p>0.00108</p></td>
<td><p>gCO2e/g</p></td>
<td><p>based on 244,956 gallons = 1 Mg CO2e</p></td>
</tr>
<tr class="row-odd"><td><p>Simple electrolysis</p></td>
<td><p>Base</p></td>
<td><p>GHG factor for electricity</p></td>
<td><p>9</p></td>
<td><p>0.138</p></td>
<td><p>gCO2e/kJ</p></td>
<td><p>based on 1 kWh = 0.5 kg CO2e</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="units-for-results">
<h2>Units for results<a class="headerlink" href="#units-for-results" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">results</span></code> table (see <a class="reference internal" href="#tbl-results"><span class="std std-numref">Table 7</span></a>) simply specifies the units for
the results.</p>
<span id="tbl-results"></span><table class="docutils align-default" id="id5">
<caption><span class="caption-number">Table 7 </span><span class="caption-text">Example of the <code class="docutils literal notranslate"><span class="pre">results</span></code> table.</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 39%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 18%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Technology</p></th>
<th class="head"><p>Variable</p></th>
<th class="head"><p>Index</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Simple electrolysis</p></td>
<td><p>Cost</p></td>
<td><p>Cost</p></td>
<td><p>USD/mole</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Simple electrolysis</p></td>
<td><p>Output</p></td>
<td><p>Oxygen</p></td>
<td><p>g/mole</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Simple electrolysis</p></td>
<td><p>Output</p></td>
<td><p>Hydrogen</p></td>
<td><p>g/mole</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Simple electrolysis</p></td>
<td><p>Metric</p></td>
<td><p>Cost</p></td>
<td><p>job/gH2</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Simple electrolysis</p></td>
<td><p>Metric</p></td>
<td><p>Jobs</p></td>
<td><p>job/gH2</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Simple electrolysis</p></td>
<td><p>Metric</p></td>
<td><p>GHG</p></td>
<td><p>gCO2e/gH2</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tranches-of-investments">
<h2>Tranches of investments.<a class="headerlink" href="#tranches-of-investments" title="Permalink to this headline">¶</a></h2>
<p>In the <code class="docutils literal notranslate"><span class="pre">tranches</span></code> table (see <a class="reference internal" href="#tbl-tranches"><span class="std std-numref">Table 8</span></a>), each <em>category</em> of
investment contains a set of mutually exclusive <em>tranches</em> that may be
associated with one or more <em>scenarios</em> defined in the <code class="docutils literal notranslate"><span class="pre">designs</span></code>
table. Typically, a category is associated with a technology area and
each tranche corresponds to an investment strategy within that category.</p>
<span id="tbl-tranches"></span><table class="docutils align-default" id="id6">
<caption><span class="caption-number">Table 8 </span><span class="caption-text">Example of the <code class="docutils literal notranslate"><span class="pre">tranches</span></code> table.</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 19%" />
<col style="width: 27%" />
<col style="width: 39%" />
<col style="width: 8%" />
<col style="width: 6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>Tranche</p></th>
<th class="head"><p>Scenario</p></th>
<th class="head"><p>Amount</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Electrolysis R&amp;D</p></td>
<td><p>No Electrolysis R&amp;D</p></td>
<td><p>Base Electrolysis</p></td>
<td><p>0</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Electrolysis R&amp;D</p></td>
<td><p>Low Electrolysis R&amp;D</p></td>
<td><p>Slow Progress on Electrolysis</p></td>
<td><p>1000000</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Electrolysis R&amp;D</p></td>
<td><p>Medium Electrolysis R&amp;D</p></td>
<td><p>Moderate Progress on Electrolysis</p></td>
<td><p>2500000</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Electrolysis R&amp;D</p></td>
<td><p>High Electrolysis R&amp;D</p></td>
<td><p>Fast Progress on Electrolysis</p></td>
<td><p>5000000</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="investments">
<h2>Investments<a class="headerlink" href="#investments" title="Permalink to this headline">¶</a></h2>
<p>In the <code class="docutils literal notranslate"><span class="pre">investments</span></code> table (see <a class="reference internal" href="#tbl-investments"><span class="std std-numref">Table 9</span></a>), each <em>investment</em>
is associated with a single <em>tranche</em> in one or more <em>categories</em>. An
investment typically combines tranches from several different investment
categories.</p>
<span id="tbl-investments"></span><table class="docutils align-default" id="id7">
<caption><span class="caption-number">Table 9 </span><span class="caption-text">Example of the <code class="docutils literal notranslate"><span class="pre">investments</span></code> table.</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 30%" />
<col style="width: 25%" />
<col style="width: 37%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Investment</p></th>
<th class="head"><p>Category</p></th>
<th class="head"><p>Tranche</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>No R&amp;D Spending</p></td>
<td><p>Electrolysis R&amp;D</p></td>
<td><p>No Electrolysis R&amp;D</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Low R&amp;D Spending</p></td>
<td><p>Electrolysis R&amp;D</p></td>
<td><p>Low Electrolysis R&amp;D</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Medium R&amp;D Spending</p></td>
<td><p>Electrolysis R&amp;D</p></td>
<td><p>Medium Electrolysis R&amp;D</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>High R&amp;D Spending</p></td>
<td><p>Electrolysis R&amp;D</p></td>
<td><p>High Electrolysis R&amp;D</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Tyche</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="approach.html">Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="formulation.html">Mathematical Formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example-electrolysis.html">Electrolysis Example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Database Schema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#metadata-about-indices">Metadata about indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design-variables">Design variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metadata-for-functions">Metadata for functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters-for-functions">Parameters for functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#units-for-results">Units for results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tranches-of-investments">Tranches of investments.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#investments">Investments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="technology.html">Defining Technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizers.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="eutychia.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="mock-foa.html">Mock FOA</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="example-electrolysis.html" title="previous chapter">Electrolysis Example</a></li>
      <li>Next: <a href="technology.html" title="next chapter">Defining Technologies</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, National Renewable Energy Laboratory.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/doc-src/database.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>