
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Deployment Plan &#8212; Tyche 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python API" href="modules.html" />
    <link rel="prev" title="Mock FOA" href="mock-foa.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="deployment-plan">
<h1>Deployment Plan<a class="headerlink" href="#deployment-plan" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Securely house all potentially sensitive data within on DOE servers
within the DOE intranet.</p></li>
<li><p>Minimize the deployment and maintenance burden at DOE.</p></li>
<li><p>Assure the quality of software and data updates.</p></li>
<li><p>Enable DOE personnel and contractors to contribute technology models
and data.</p></li>
</ol>
</div>
<div class="section" id="components-and-activities">
<h2>Components and Activities<a class="headerlink" href="#components-and-activities" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="fig-deployment">
<img alt="Deployment of services and activities." src="../_images/deployment.png" />
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Deployment of services and activities.</span><a class="headerlink" href="#fig-deployment" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="activities">
<h2>Activities<a class="headerlink" href="#activities" title="Permalink to this headline">¶</a></h2>
<p>Analysts at DOE will connect to Tyche server within the DOE intranet
using their web browsers to run and analyze scenarios using Tyche. The
server will have the capability to record scenarios for sharing within
DOE, but that data will never leave the DOE intranet.</p>
<p>Analysts developing data and technology models at DOE, NREL, and
elsewhere can post that data and software to a branch of the GitHub
Software Repository. Those contributions will be reviewed, vetted, and
tested before they are pushed to the NREL Data Lake (in the case of
datasets) or to the <code class="docutils literal notranslate"><span class="pre">production</span></code> branch of the GitHub repository (in
the case of technology models).</p>
<p>NREL will perform quality assurance and periodically update the
production version of the data and software, both of which can be
fetched by DOE on a regular basis.</p>
</div>
<div class="section" id="components">
<h2>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h2>
<div class="section" id="doe-server">
<h3>DOE Server<a class="headerlink" href="#doe-server" title="Permalink to this headline">¶</a></h3>
<p>The DOE server for Tyche resides within the DOE intranet. It fetches
software updates from the GitHub Software Repository and fetches data
updates from the NREL Data Lake. (Because data volumes are small, it
could perform these automatically on a daily or weekly basis during off
hours.) It runs a <a class="reference external" href="https://pgjones.gitlab.io/quart/">Quart HTTP
server</a> within a
<a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Conda</a> environment.
Requirements for this server are as follows:</p>
<ol class="arabic simple">
<li><p>Linux (preferred) or Windows.</p></li>
<li><p>Four to 16 CPU cores and at least 32 GB of memory.</p></li>
<li><p>An up-to-date installation (version 4.8.3 or later) of the
<a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Conda</a> software
package manager.</p></li>
<li><p>Installation of the Tyche environment within Conda. (This will
install the correct version of Python and the other required
software, so those need not be installed individually.) See the
attachment <a class="reference external" href="conda-environment.yml">conda-environment.yml</a>.</p></li>
<li><p>Running a shell script for the Quart HTTP server.</p></li>
<li><p>Open outgoing HTTPS ports for <code class="docutils literal notranslate"><span class="pre">GET</span></code> requests to the NREL Data Lake
and GitHub.com.</p></li>
<li><p>An open HTTP incoming port from client web browsers withing the DOE
intranet.</p></li>
<li><p>A folder on disk that is regularly backed up.</p></li>
</ol>
</div>
<div class="section" id="nrel-data-lake">
<h3>NREL Data Lake<a class="headerlink" href="#nrel-data-lake" title="Permalink to this headline">¶</a></h3>
<p>The NREL Data Lake, which is housed on Amazon Web Services (AWS),
contains all of the non-sensitive data, such as the parameters for
technology models and the results of expert elicitations. NREL curates
the data that is pushed to the data lake.</p>
</div>
<div class="section" id="github-software-repository">
<h3>GitHub Software Repository<a class="headerlink" href="#github-software-repository" title="Permalink to this headline">¶</a></h3>
<p>The Tyche software resides on the NREL GitHub software repository
&lt;<a class="reference external" href="https://github.com/NREL/tyche/">https://github.com/NREL/tyche/</a>&gt;. The <code class="docutils literal notranslate"><span class="pre">production</span></code> branch contains the
latest deployable version of the software. Other branches contain work
in progress, contributions from DOE and its subcontractors, and the
<code class="docutils literal notranslate"><span class="pre">development</span></code> (pre-release) version of the software.</p>
</div>
</div>
<div class="section" id="security-considerations">
<h2>Security Considerations<a class="headerlink" href="#security-considerations" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>NREL has authority to operate (ATO) with non-sensitive software and
data on its Data Lake and on GitHub.com.</p></li>
<li><p>Sensitive data (in the form of scenario definitions and results) may
reside on the DOE server and on the laptops of DOE users.</p></li>
<li><p>The Tyche service only makes HTTPS <code class="docutils literal notranslate"><span class="pre">GET</span></code> requests outside of the
DOE intranet, and these only consist of fetching non-sensitive
datasets and technology models. Thus, the firewall for the Tyche
server should be configured at follows:</p>
<ol class="arabic simple">
<li><p>Block all incoming traffic from outside the DOE intranet.</p></li>
<li><p>Allow incoming HTTP traffic from inside the DOE intranet.</p></li>
<li><p>Allow outgoing HTTPS traffic to NREL Data Lake and GitHub.com.</p></li>
<li><p>Block all other outgoing traffic.</p></li>
</ol>
</li>
<li><p>Ideally, the Tyche software (and its library dependencies) and its
updates should undergo a security audit.</p></li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Tyche</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="approach.html">Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="formulation.html">Mathematical Formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example-electrolysis.html">Electrolysis Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="technology.html">Defining Technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizers.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="eutychia.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="mock-foa.html">Mock FOA</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deployment Plan</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#objectives">Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="#components-and-activities">Components and Activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#activities">Activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#components">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#security-considerations">Security Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="mock-foa.html" title="previous chapter">Mock FOA</a></li>
      <li>Next: <a href="modules.html" title="next chapter">Python API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, National Renewable Energy Laboratory.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/doc-src/deployment.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>