
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Optimization &#8212; Tyche 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="eutychia package" href="eutychia.html" />
    <link rel="prev" title="Defining Technologies" href="example-technology.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="optimization">
<h1>Optimization<a class="headerlink" href="#optimization" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Technology models and data are defined before the optimizer is called.
Three methods in the <code class="docutils literal notranslate"><span class="pre">EpsilonConstraintOptimizer</span></code> class,
<code class="docutils literal notranslate"><span class="pre">maximize_slsqp</span></code>, <code class="docutils literal notranslate"><span class="pre">maximize_shgo</span></code> and <code class="docutils literal notranslate"><span class="pre">maximize_diffev</span></code>, are
wrappers for the algorithm calls. The optimization methods define the
optimization problem according to each algorithm’s requirements, call
the algorithm, and provide either optimized results in a standard format
for postprocessing, or an error messages if the optimization did not
complete successfully. The SLSQP algorithm, which is not a global
optimizer, is provided to assess problem feasibility and provide
reasonable upper and lower bounds on metrics being optimized. Global
optimization algorithms to implement were chosen according to the
following criteria.</p>
<ul class="simple">
<li><p>Ability to perform constrained optimization with inequality
constraints</p></li>
<li><p>Ability to optimize without specified Jacobian or Hessian functions</p></li>
<li><p>Ability to specify bounds on individual decision variables</p></li>
<li><p>Ability to work on a variety of potentially non-convex and otherwise
complex problems</p></li>
</ul>
<div class="section" id="solutions-to-residential-pv-multiobjective">
<h3>Solutions to <code class="docutils literal notranslate"><span class="pre">residential_pv_multiobjective</span></code><a class="headerlink" href="#solutions-to-residential-pv-multiobjective" title="Permalink to this headline">¶</a></h3>
<p>The solve times listed are in addition to the time required to set up
the problem and solve for the maximum allowable metric values, which
currently uses the SLSQP algorithm. This setup time is between 10 and 15
seconds.</p>
<p>Minimizing LCOE subject to a total investment amount of $3 MM USD and
GHG being at least 40.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 30%" />
<col style="width: 25%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Algorithm</p></th>
<th class="head"><p>Objective Function Value</p></th>
<th class="head"><p>GHG Constraint Value</p></th>
<th class="head"><p>Solve Time (s)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Differential evolution</p></td>
<td><p>0.037567</p></td>
<td><p>41.699885</p></td>
<td><p>145</p></td>
</tr>
<tr class="row-odd"><td><p>Differential evolution</p></td>
<td><p>0.037547</p></td>
<td><p>41.632867</p></td>
<td><p>589</p></td>
</tr>
<tr class="row-even"><td><p>SLSQP</p></td>
<td><p>0.037712</p></td>
<td><p>41.969348</p></td>
<td><p>~ 2</p></td>
</tr>
<tr class="row-odd"><td><p>SHGO</p></td>
<td><p>None found</p></td>
<td><p>None found</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Additional details for each solution are given below under the section
for the corresponding algorithm.</p>
</div>
</div>
<div class="section" id="sequential-least-squares-programming">
<h2>Sequential Least Squares Programming<a class="headerlink" href="#sequential-least-squares-programming" title="Permalink to this headline">¶</a></h2>
<p>The Sequential Least Squares Programming algorithm uses a gradient
search method to locate a possibly local optimum. [6]</p>
<p><code class="docutils literal notranslate"><span class="pre">EpsilonConstraintOptimizer.maximize_slsqp(self,</span> <span class="pre">metric,</span> <span class="pre">max_amount=None,</span> <span class="pre">total_amount=None,</span> <span class="pre">min_metric=None,</span> <span class="pre">statistic=np.mean,</span> <span class="pre">initial=None,</span> <span class="pre">tol=1e-8,</span> <span class="pre">maxiter=50,</span> <span class="pre">verbose=0)</span></code></p>
<p>Maximize the objective function using the <code class="docutils literal notranslate"><span class="pre">fmin_slsqp</span></code> algorithm.</p>
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">metric</span></code><span class="classifier">str</span></dt><dd><p>Name of metric to maximize. No default.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">max_amount</span></code><span class="classifier">DataFrame</span></dt><dd><p>Maximum investment amounts by R&amp;D category (defined in investments
data) and maximum metric values. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">total_amount</span></code><span class="classifier">float</span></dt><dd><p>Upper limit on total investments summed across all R&amp;D categories.
Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">min_metric</span></code><span class="classifier">DataFrame</span></dt><dd><p>Lower limits on all metrics. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">statistic</span></code><span class="classifier">function</span></dt><dd><p>Summary statistic used on the sample evaluations; the metric measure
that is fed to the optimizer. Defaults to <code class="docutils literal notranslate"><span class="pre">np.mean</span></code> such that the
optimization is performed on the means of relevant metrics.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">initial</span></code><span class="classifier">array of float</span></dt><dd><p>Initial value of decision variable(s) fed to the optimizer. Defaults
to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">tol</span></code><span class="classifier">float</span></dt><dd><p>Requested accuracy of the optimized solution. Defaults to 1E-08.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">maxiter</span></code><span class="classifier">int</span></dt><dd><p>Maximum number of iterations the optimizer is permitted to execute.
Defaults to 50.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">verbose</span></code><span class="classifier">int</span></dt><dd><p>Amount of information provided by the wrapper as the optimization is
performed. Defaults to 0.</p>
</dd>
</dl>
<p><strong>Return</strong></p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">results</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">Optimum</span></code> instance</span></dt><dd><p>Container for an <code class="docutils literal notranslate"><span class="pre">exit_code</span></code> and <code class="docutils literal notranslate"><span class="pre">exit_message</span></code> received from the
<code class="docutils literal notranslate"><span class="pre">differential_evolution</span></code> call, a list of optimized <code class="docutils literal notranslate"><span class="pre">amounts</span></code> and
a list of optimized <code class="docutils literal notranslate"><span class="pre">metrics</span></code>.</p>
</dd>
</dl>
<p>A complete list of parameters and options for the <code class="docutils literal notranslate"><span class="pre">fmin_slsqp</span></code>
algorithm is available in the documentation. [3]</p>
<div class="section" id="defining-constraints">
<h3>Defining Constraints<a class="headerlink" href="#defining-constraints" title="Permalink to this headline">¶</a></h3>
<p>Constraints for <code class="docutils literal notranslate"><span class="pre">fmin_slsqp</span></code> are defined either as a single function
that takes as input a vector of decision variable values and returns an
array containing the value of all constraints in the problem
simultaneously. Both equality and inequality constraints can be defined,
although they must be as separate functions and are provided to the
<code class="docutils literal notranslate"><span class="pre">fmin_slsqp</span></code> algorithm under separate arguments.</p>
</div>
<div class="section" id="slsqp-solution-to-residential-pv-multiobjective">
<h3>SLSQP Solution to <code class="docutils literal notranslate"><span class="pre">residential_pv_multiobjective</span></code><a class="headerlink" href="#slsqp-solution-to-residential-pv-multiobjective" title="Permalink to this headline">¶</a></h3>
<p>Solve time: 1.5 s</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 53%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Decision Variable</p></th>
<th class="head"><p>Optimized Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BoS R&amp;D</p></td>
<td><p>1.25 E-04</p></td>
</tr>
<tr class="row-odd"><td><p>Inverter R&amp;D</p></td>
<td><p>3.64 E-08</p></td>
</tr>
<tr class="row-even"><td><p>Module R&amp;D</p></td>
<td><p>3.00 E+06</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 46%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>System Metric</p></th>
<th class="head"><p>Optimized Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GHG</p></td>
<td><p>41.97</p></td>
</tr>
<tr class="row-odd"><td><p>LCOE</p></td>
<td><p>0.038</p></td>
</tr>
<tr class="row-even"><td><p>Labor</p></td>
<td><p>0.032</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="differential-evolution">
<h2>Differential Evolution<a class="headerlink" href="#differential-evolution" title="Permalink to this headline">¶</a></h2>
<p>Differential evolution is one type of evolutionary algorithm that
iteratively improves on an initial population, or set of potential
solutions. [5] Differential evolution is well-suited to searching large
solution spaces with multiple local minima, but does not guarantee
convergence to the global minimum.</p>
<p><code class="docutils literal notranslate"><span class="pre">EpsilonConstraintOptimizer.maximize_diffev(self,</span> <span class="pre">metric,</span> <span class="pre">max_amount=None,</span> <span class="pre">total_amount=None,</span> <span class="pre">min_metric=None,</span> <span class="pre">statistic=np.mean,</span> <span class="pre">strategy='best1bin',</span> <span class="pre">tol=1e-8,</span> <span class="pre">maxiter=50,</span> <span class="pre">init='latinhypercube',</span> <span class="pre">verbose=0)</span></code></p>
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">metric</span></code><span class="classifier">str</span></dt><dd><p>Name of metric to maximize. No default value.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">max_amount</span></code><span class="classifier">DataFrame</span></dt><dd><p>Maximum investment amounts by R&amp;D category (defined in investments
data) and maximum metric values. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">total_amount</span></code><span class="classifier">float</span></dt><dd><p>Upper limit on total investments summed across all R&amp;D categories.
Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">min_metric</span></code><span class="classifier">DataFrame</span></dt><dd><p>Lower limits on all metrics. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">statistic</span></code><span class="classifier">function</span></dt><dd><p>Summary statistic used on the sample evaluations; the metric measure
that is fed to the optimizer. Defaults to <code class="docutils literal notranslate"><span class="pre">np.mean</span></code> such that the
optimization is performed on the means of relevant metrics.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">strategy</span></code><span class="classifier">str</span></dt><dd><p>Which differential evolution strategy to use. Defaults to ‘best1bin’.
See [2] for full list.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">seed</span></code><span class="classifier">int</span></dt><dd><p>Sets the random seed for optimization by creating a new
<code class="docutils literal notranslate"><span class="pre">RandomState</span></code> instance. Defaults to 2 for reproducible solutions.
If a value is not provided, then <code class="docutils literal notranslate"><span class="pre">differential_evolution</span></code> will
return slightly different solutions for the same optimization problem
every time it is called.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">init</span></code><span class="classifier">str or array-like</span></dt><dd><p>Type of population initialization. Defaults to ‘latinhypercube’.
Alternative initializations are ‘random’ (which does not guarantee
good coverage of the solution space) or specifying every member of
the initial population in an array of shape (<code class="docutils literal notranslate"><span class="pre">popsize</span></code>,
<code class="docutils literal notranslate"><span class="pre">len(variables)</span></code>). The latter option is useful when the global
minimum is known to be in a small portion of the solution space, and
the initialization can seed the population in this area. However,
this parameter is not analogous to specifying initial values for
decision variables, as each candidate solution in the population must
be unique for the algorithm to optimize correctly.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">tol</span></code><span class="classifier">float</span></dt><dd><p>Relative tolerance for convergence, which provides an upper limit on
the standard deviation of candidate solutions. When this upper limit
is met, the optimization has converged. Defaults to 0.01. The
convergence tolerance for this algorithm was loosened compared to the
other algorithms to lessen the execution time and increase the
changes of the algorithm converging. Tighter tolerances (lower values
of <code class="docutils literal notranslate"><span class="pre">tol</span></code>) tended to prevent the algorithm converging.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">maxiter</span></code><span class="classifier">int</span></dt><dd><p>Upper limit on generations of candidate solution evolution, which
corresponds to the number of algorithm iterations. Each iteration
involves many function evaluations as each solution in the population
evolves. Defaults to 75.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">verbose</span></code><span class="classifier">int</span></dt><dd><p>Amount of information provided by the wrapper as the optimization is
performed. Defaults to 0.<code class="docutils literal notranslate"><span class="pre">differential_evolution</span></code> has no
analogous verbosity parameter</p>
</dd>
</dl>
<p><strong>Returns</strong></p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">out</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">Optimum</span></code> instance</span></dt><dd><p>Container for an <code class="docutils literal notranslate"><span class="pre">exit_code</span></code> and <code class="docutils literal notranslate"><span class="pre">exit_message</span></code> received from the
<code class="docutils literal notranslate"><span class="pre">differential_evolution</span></code> call, a list of optimized <code class="docutils literal notranslate"><span class="pre">amounts</span></code> and
a list of optimized <code class="docutils literal notranslate"><span class="pre">metrics</span></code>.</p>
</dd>
</dl>
<p>A complete list of parameters and options for the
<code class="docutils literal notranslate"><span class="pre">differential_evolution</span></code> algorithm is available in the documentation.
[2]</p>
<div class="section" id="defining-constraints-1">
<span id="id1"></span><h3>Defining Constraints<a class="headerlink" href="#defining-constraints-1" title="Permalink to this headline">¶</a></h3>
<p>Constraints for <code class="docutils literal notranslate"><span class="pre">differential_evolution</span></code> are defined by passing the
same multi-valued function defined in <code class="docutils literal notranslate"><span class="pre">maximize_slsqp</span></code> to the
<code class="docutils literal notranslate"><span class="pre">NonLinearConstraint</span></code> method. [7]</p>
</div>
<div class="section" id="differential-evolution-solutions-to-residential-pv-multiobjective">
<h3>Differential Evolution Solutions to <code class="docutils literal notranslate"><span class="pre">residential_pv_multiobjective</span></code><a class="headerlink" href="#differential-evolution-solutions-to-residential-pv-multiobjective" title="Permalink to this headline">¶</a></h3>
<p><strong>Solution 1</strong></p>
<ul class="simple">
<li><p>Seed = 2</p></li>
<li><p>Solve time = 145 s</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 53%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Decision Variable</p></th>
<th class="head"><p>Optimized Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BoS R&amp;D</p></td>
<td><p>9.62 E+02</p></td>
</tr>
<tr class="row-odd"><td><p>Inverter R&amp;D</p></td>
<td><p>5.33 E+02</p></td>
</tr>
<tr class="row-even"><td><p>Module R&amp;D</p></td>
<td><p>2.99 E+06</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 46%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>System Metric</p></th>
<th class="head"><p>Optimized Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GHG</p></td>
<td><p>41.70</p></td>
</tr>
<tr class="row-odd"><td><p>LCOE</p></td>
<td><p>0.038</p></td>
</tr>
<tr class="row-even"><td><p>Labor</p></td>
<td><p>-0.456</p></td>
</tr>
</tbody>
</table>
<p><strong>Solution 2</strong></p>
<ul class="simple">
<li><p>Seed = 1</p></li>
<li><p>Solve time = 589</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 53%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Decision Variable</p></th>
<th class="head"><p>Optimized Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BoS R&amp;D</p></td>
<td><p>4.70 E+03</p></td>
</tr>
<tr class="row-odd"><td><p>Inverter R&amp;D</p></td>
<td><p>3.71 E+02</p></td>
</tr>
<tr class="row-even"><td><p>Module R&amp;D</p></td>
<td><p>2.99 E+06</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 46%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>System Metric</p></th>
<th class="head"><p>Optimized Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GHG</p></td>
<td><p>41.63</p></td>
</tr>
<tr class="row-odd"><td><p>LCOE</p></td>
<td><p>0.037</p></td>
</tr>
<tr class="row-even"><td><p>Labor</p></td>
<td><p>-2.29</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="simplicial-homology-global-optimization">
<h2>Simplicial Homology Global Optimization<a class="headerlink" href="#simplicial-homology-global-optimization" title="Permalink to this headline">¶</a></h2>
<p>The Simplicial Homology Global Optimization (SHGO) algorithm applies
simplicial homology to general non-linear, low-dimensional optimization
problems. [4]</p>
<p><code class="docutils literal notranslate"><span class="pre">EpsilonConstraintOptimizer.maximize_shgo(self,</span> <span class="pre">metric,</span> <span class="pre">max_amount=None,</span> <span class="pre">total_amount=None,</span> <span class="pre">min_metric=None,</span> <span class="pre">statistic=np.mean,</span> <span class="pre">tol=1e-8,</span> <span class="pre">maxiter=50,</span> <span class="pre">sampling_method='simplicial',</span> <span class="pre">verbose=0)</span></code></p>
<p>Maximize the objective function using the shgo global optimization
algorithm.</p>
<p><strong>Parameters</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">metric</span></code><span class="classifier">str</span></dt><dd><p>Name of metric to maximize. No default value.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">max_amount</span></code><span class="classifier">DataFrame</span></dt><dd><p>Maximum investment amounts by R&amp;D category (defined in investments
data) and maximum metric values. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">total_amount</span></code><span class="classifier">float</span></dt><dd><p>Upper metric_limit on total investments summed across all R&amp;D
categories. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">min_metric</span></code><span class="classifier">DataFrame</span></dt><dd><p>Lower limits on all metrics. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">statistic</span></code><span class="classifier">function</span></dt><dd><p>Summary statistic used on the sample evaluations; the metric measure
that is fed to the optimizer. Defaults to <code class="docutils literal notranslate"><span class="pre">np.mean</span></code> such that the
optimization is performed on the means of relevant metrics.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">tol</span></code><span class="classifier">float</span></dt><dd><p>Objective function tolerance in stopping criterion. Defaults to
1E-08.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">maxiter</span></code><span class="classifier">int</span></dt><dd><p>Upper limit on algorithm iterations that can be performed. One
iteration involves many function evaluations. Defaults to 50.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">sampling_method</span></code><span class="classifier">str</span></dt><dd><p>Allowable values are ‘sobol and ’simplicial’. Simplicial is default,
uses less memory, and guarantees convergence (theoretically). Sobol
is faster, uses more memory and does not guarantee convergence. Per
documentation, Sobol is better for “easier” problems. Defaults to
‘simplicial’.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">verbose</span></code><span class="classifier">int</span></dt><dd><p>Verbosity level returned by this wrapper function. No analogous
parameters are available for <code class="docutils literal notranslate"><span class="pre">shgo</span></code>. Defaults to 0 (no messages
returned during execution).</p>
</dd>
</dl>
<p><strong>Returns</strong></p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">out</span></code><span class="classifier"><code class="docutils literal notranslate"><span class="pre">Optimum</span></code> instance</span></dt><dd><p>: Container for an <code class="docutils literal notranslate"><span class="pre">exit_code</span></code> and <code class="docutils literal notranslate"><span class="pre">exit_message</span></code> received from
the <code class="docutils literal notranslate"><span class="pre">shgo</span></code> call, a list of optimized <code class="docutils literal notranslate"><span class="pre">amounts</span></code> and a list of
optimized <code class="docutils literal notranslate"><span class="pre">metrics</span></code>.</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">shgo</span></code> does not have a parameter that sets the initial decision
variable values. A complete list of parameters available for the
<code class="docutils literal notranslate"><span class="pre">shgo</span></code> algorithm is available in the documentation. [1]</p>
<div class="section" id="defining-constraints-2">
<span id="id2"></span><h3>Defining Constraints<a class="headerlink" href="#defining-constraints-2" title="Permalink to this headline">¶</a></h3>
<p>Constraints for <code class="docutils literal notranslate"><span class="pre">shgo</span></code> must be provided as a dictionary or sequence of
dictionaries with the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;ineq&#39;</span><span class="p">,</span> <span class="s1">&#39;fun&#39;</span><span class="p">:</span> <span class="n">g1</span><span class="p">(</span><span class="n">x</span><span class="p">)},</span>
                <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;ineq&#39;</span><span class="p">,</span> <span class="s1">&#39;fun&#39;</span><span class="p">:</span> <span class="n">g2</span><span class="p">(</span><span class="n">x</span><span class="p">)},</span>
                <span class="o">...</span>
                <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;eq&#39;</span><span class="p">,</span> <span class="s1">&#39;fun&#39;</span><span class="p">:</span> <span class="n">h1</span><span class="p">(</span><span class="n">x</span><span class="p">)},</span>
                <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;eq&#39;</span><span class="p">,</span> <span class="s1">&#39;fun&#39;</span><span class="p">:</span> <span class="n">h2</span><span class="p">(</span><span class="n">x</span><span class="p">)},</span>
                <span class="o">...</span> <span class="p">]</span>
</pre></div>
</div>
<p>Each of the constraint functions <code class="docutils literal notranslate"><span class="pre">g1(x)</span></code>, <code class="docutils literal notranslate"><span class="pre">h1(x)</span></code>, and so on are
functions that take decision variable values as inputs and return the
value of the constraint. Inequality constraints (<code class="docutils literal notranslate"><span class="pre">g1(x)</span></code> and <code class="docutils literal notranslate"><span class="pre">g2(x)</span></code>
above) are formulated as <span class="math notranslate nohighlight">\(g(x) \geq 0\)</span> and equality constraints
(<code class="docutils literal notranslate"><span class="pre">h1(x)</span></code> and <code class="docutils literal notranslate"><span class="pre">h2(x)</span></code> above) are formulated as <span class="math notranslate nohighlight">\(h(x) = 0\)</span>. Each
constraint in the optimization problem is defined as a separate
function, with a separate dictionary giving the constraint type. With
<code class="docutils literal notranslate"><span class="pre">shgo</span></code> it is not possible to use one function that returns a vector of
constraint values.</p>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scipy.optimize.shgo</span></code> SciPy v1.5.4 Reference Guide: Optimization
and root finding (<code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code>) URL:
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.shgo.html#rb2e152d227b3-1">https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.shgo.html#rb2e152d227b3-1</a>
Last accessed 12/28/2020.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scipy.optimize.differential_evolution</span></code> SciPy v1.5.4 Reference
Guide: Optimization and root finding (<code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code>) URL:
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.differential_evolution.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.differential_evolution.html</a>
Last accessed 12/28/2020.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scipy.optimize.fmin_slsqp</span></code> SciPy v1.5.4 Reference Guide:
Optimization and root finding (<code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code>) URL:
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.fmin_slsqp.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.fmin_slsqp.html</a>
Last accessed 12/28/2020.</p></li>
<li><p>Endres, SC, Sandrock, C, Focke, WW. (2018) “A simplicial homology
algorithm for Lipschitz optimisation”, Journal of Global Optimization
(72): 181-217. URL:
<a class="reference external" href="https://link.springer.com/article/10.1007/s10898-018-0645-y">https://link.springer.com/article/10.1007/s10898-018-0645-y</a></p></li>
<li><p>Storn, R and Price, K. (1997) “Differential Evolution - a Simple and
Efficient Heuristic for Global Optimization over Continuous Spaces”,
Journal of Global Optimization (11): 341 - 359. URL:
<a class="reference external" href="https://link.springer.com/article/10.1023/A:1008202821328">https://link.springer.com/article/10.1023/A:1008202821328</a></p></li>
<li><p>Kraft D (1988) A software package for sequential quadratic
programming. Tech. Rep. DFVLR-FB 88-28, DLR German Aerospace Center —
Institute for Flight Mechanics, Koln, Germany.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scipy.optimize.NonlinearConstraint</span></code> SciPy v1.5.4 Reference Guide:
Optimization and root finding (<code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code>) URL:
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.NonlinearConstraint.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.NonlinearConstraint.html</a>
Last accessed 12/29/2020.</p></li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Tyche</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="approach.html">Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="formulation.html">Mathematical Formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example-electrolysis.html">Electrolysis Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="example-technology.html">Defining Technologies</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sequential-least-squares-programming">Sequential Least Squares Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="#differential-evolution">Differential Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simplicial-homology-global-optimization">Simplicial Homology Global Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eutychia.html">eutychia package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="mock-foa.html">Mock FOA Definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="ioc-1.html">Mock FOA Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="example-technology.html" title="previous chapter">Defining Technologies</a></li>
      <li>Next: <a href="eutychia.html" title="next chapter">eutychia package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, National Renewable Energy Laboratory.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/doc-src/optimizers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>